<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Volunteer Form</title>
</head>
<body>
    <h1>Volunteer Form</h1>
    <form method="POST" autocomplete="on" action="http://bloomingdale.sat.iit.edu/kriedan/lab3formscript.php" enctype="multipart/form-data">
        <fieldset>
            <legend>My Info</legend>
            <!--<h3>My Info</h3>-->
            <div>
                <label for="first_name_field">First Name: </label>
                <input type="text" name="first_name_field" id="first_name_field">
            </div>
            <div>
                <label for="last_name_field">Last Name: </label>
                <input type="text" name="last_name_field" id="last_name_field">
            </div>
            <div>
                <label for="phone_field">Phone Number: </label>
                <input type="text" name="phone_field" id="phone_field">
            </div>
            <div>
                <label for="email_field">Email Address: </label>
                <input type="text" name="email_field" id="email_field">
            </div>
            <div>
                Gender: 
                <label for="gender_field"> Male</label>
                <input type="radio" name="gender_field" id="gender_field">
                <label for="gender_field">Female</label>
                <input type="radio" name="gender_field" id="gender_field">
            </div>
            <div>
                Age:
                <select name="age_field">
                    <option value="under 18">under 18</option>
                    <option value="18 - 24">18 - 24</option>
                    <option value="25 - 34">25 - 34</option>
                    <option value="35 - 44">35 - 44</option>
                    <option value="45 - 54">45 - 54</option>
                    <option value="55 - 65">55 - 64</option>
                    <option value="65 and over">65 and over</option>
                </select>
            </div>
        </fieldset>
        <fieldset>
            <legend>My Availability</legend>
            <div>
                Days Available:
            </div>
            <div>
                <input type="checkbox" name="available_field" value="sunday" id="available_field">
                <label for="available_field">Sunday</label><br>
                <input type="checkbox" name="available_field" value="monday" id="available_field">
                <label for="available_field">Monday</label><br>
                <input type="checkbox" name="available_field" value="tuesday" id="available_field">
                <label for="available_field">Tuesday</label><br>
                <input type="checkbox" name="available_field" value="wednesday" id="available_field">
                <label for="available_field">Wednesday</label><br>
                <input type="checkbox" name="available_field" value="thursday" id="available_field">
                <label for="available_field">Thursday</label><br>
                <input type="checkbox" name="available_field" value="friday" id="available_field">
                <label for="available_field">Friday</label><br>
                <input type="checkbox" name="available_field" value="saturday" id="available_field">
                <label for="available_field">Saturday</label>
            </div>
            <div>
                <label for="comments_field">Any comments?</label>
            </div>
            <div>
                <textarea cols="30" rows="10" name="comments_field"></textarea>
            </div>
            <input type="hidden" name="hidden_field" value="cpintor@hawk.iit.edu">
        </fieldset>
        <input type="submit" value="Send me">
    </form>
</body>
</html>